# konform

./: README.md  build.gradle
src/commonMain/kotlin/io/konform/validation/: ValidationBuilder.kt
src/commonMain/kotlin/io/konform/validation/internal/: Builder.kt  Validation.kt
src/commonTest/kotlin/io/konform/validation/: ValidationBuilderTest.kt
